INSERT INTO [dbo].[biomarker_types] ([biomarker_id], [sample_type], [biomarker_name], [category_notes]) VALUES
(NEWID(), N'Saliva', N'CRP', N'Inflammation'),
(NEWID(), N'Blood', N'Ferritin', N'Iron storage'),
(NEWID(), N'Blood', N'Troponin I/T', N'Cardiac injury'),
(NEWID(), N'Blood', N'TNF-a', N'Inflammatory cytokine'),
(NEWID(), N'Blood', N'CRP', N'Inflammation marker'),
(NEWID(), N'Urine', N'Uric acid', N'Purine metabolism'),
(NEWID(), N'Blood', N'Prolactin', N'Hormone'),
(NEWID(), N'Blood', N'IL-6', N'Inflammatory cytokine'),
(NEWID(), N'CSF', N'Tau', N'Neurodegeneration'),
(NEWID(), N'Urine', N'BPA / Phthalates', N'Environmental exposure'),
(NEWID(), N'Saliva', N'Estradiol', N'Hormonal'),
(NEWID(), N'Blood', N'Testosterone', N'Sex hormone'),
(NEWID(), N'Blood', N'CA-125', N'Cancer marker (ovarian)'),
(NEWID(), N'Fecal', N'Microbiome composition', N'16S rRNA / metagenomics'),
(NEWID(), N'Blood', N'CEA', N'Cancer marker'),
(NEWID(), N'Blood', N'Creatinine', N'Kidney function'),
(NEWID(), N'Fecal', N'Calprotectin', N'Gut inflammation'),
(NEWID(), N'Blood', N'HbA1c', N'Long-term glucose control'),
(NEWID(), N'Blood', N'Insulin', N'Endocrine, metabolic regulation'),
(NEWID(), N'Saliva', N'Uric acid', N'Oxidative stress'),
(NEWID(), N'Blood', N'Serum Iron', N'Iron metabolism'),
(NEWID(), N'Blood', N'Progesterone', N'Reproductive hormone'),
(NEWID(), N'CSF', N'Amyloid-ß42', N'Alzheimer’s biomarker'),
(NEWID(), N'Hair', N'Trace metals', N'Environmental exposure'),
(NEWID(), N'Fecal', N'SCFAs', N'Short-chain fatty acids'),
(NEWID(), N'Blood', N'CK-MB', N'Cardiac enzyme'),
(NEWID(), N'Blood', N'IL-1ß', N'Inflammatory cytokine'),
(NEWID(), N'Sweat', N'Cortisol', N'Wearable patch measurement'),
(NEWID(), N'Hair', N'Cortisone', N'Chronic HPA activity'),
(NEWID(), N'Urine', N'Sodium', N'Electrolyte'),
(NEWID(), N'Saliva', N'DHEA', N'Adrenal hormone'),
(NEWID(), N'Saliva', N'Cortisol', N'Stress biomarker'),
(NEWID(), N'Urine', N'Glucose', N'Diabetes screening'),
(NEWID(), N'Blood', N'ALT', N'Liver enzyme'),
(NEWID(), N'Saliva', N'Alpha-amylase', N'Sympathetic activity'),
(NEWID(), N'Blood', N'AST', N'Liver enzyme'),
(NEWID(), N'Saliva', N'Testosterone', N'Hormonal assessment'),
(NEWID(), N'Hair', N'Drugs of abuse', N'Toxicology'),
(NEWID(), N'Urine', N'Catecholamines', N'Sympathetic activity'),
(NEWID(), N'Blood', N'Folate', N'Nutritional'),
(NEWID(), N'CSF', N'NfL', N'Neurofilament light, neurodegeneration'),
(NEWID(), N'Blood', N'Lactate', N'Anaerobic metabolism'),
(NEWID(), N'Blood', N'Vitamin D (25(OH)D)', N'Nutritional / bone health'),
(NEWID(), N'Blood', N'Vitamin B12', N'Nutritional'),
(NEWID(), N'Sweat', N'Sodium', N'Hydration, cystic fibrosis'),
(NEWID(), N'Hair', N'Steroid hormones', N'Endocrine changes'),
(NEWID(), N'Blood', N'Urea (BUN)', N'Kidney function'),
(NEWID(), N'Blood', N'Estradiol', N'Sex hormone'),
(NEWID(), N'Blood', N'ALP', N'Liver enzyme'),
(NEWID(), N'Blood', N'ACTH', N'HPA axis regulation'),
(NEWID(), N'Blood', N'LDL', N'Cholesterol'),
(NEWID(), N'CSF', N'p-Tau', N'Phosphorylated Tau, AD marker'),
(NEWID(), N'CSF', N'IL-6', N'Neuroinflammation'),
(NEWID(), N'Urine', N'5-HIAA', N'Serotonin metabolism'),
(NEWID(), N'Hair', N'Nicotine / Cotinine', N'Substance use'),
(NEWID(), N'Blood', N'PSA', N'Cancer marker (prostate)'),
(NEWID(), N'Urine', N'Creatinine', N'Kidney function, normalization factor'),
(NEWID(), N'Sweat', N'Chloride', N'Electrolyte balance'),
(NEWID(), N'Urine', N'Potassium', N'Electrolyte'),
(NEWID(), N'Urine', N'Microalbumin', N'Early kidney disease'),
(NEWID(), N'Hair', N'Testosterone', N'Hormonal profile'),
(NEWID(), N'Blood', N'Glucose', N'Metabolic, diabetes monitoring'),
(NEWID(), N'Hair', N'Cortisol', N'Long-term stress exposure'),
(NEWID(), N'Blood', N'Triglycerides', N'Lipid metabolism'),
(NEWID(), N'Urine', N'Urea', N'Metabolic waste'),
(NEWID(), N'Urine', N'Albumin', N'Proteinuria / kidney'),
(NEWID(), N'Blood', N'D-dimer', N'Coagulation marker'),
(NEWID(), N'Blood', N'Homocysteine', N'Cardiovascular risk'),
(NEWID(), N'Blood', N'Cortisol', N'Stress hormone'),
(NEWID(), N'Blood', N'HDL', N'Cholesterol'),
(NEWID(), N'Urine', N'ß2-Microglobulin', N'Tubular damage'),
(NEWID(), N'Saliva', N'Melatonin', N'Circadian rhythm'),
(NEWID(), N'Urine', N'Heavy metals', N'Toxicology'),
(NEWID(), N'Urine', N'Ketones', N'Metabolic / ketoacidosis'),
(NEWID(), N'Saliva', N'IgA', N'Immune marker'),
(NEWID(), N'Urine', N'8-OHdG', N'Oxidative stress marker'),
(NEWID(), N'Urine', N'Cortisol', N'Stress / circadian rhythm'),
(NEWID(), N'Saliva', N'IL-6', N'Immune/inflammatory'),
(NEWID(), N'Blood', N'Bilirubin', N'Liver function'),
(NEWID(), N'Blood', N'Total Cholesterol', N'Lipid profile'),
(NEWID(), 'Scale', 'Generalized Anxiety Disorder-7 (GAD-7) - Total Score', NULL),
(NEWID(), 'EEG', 'Peak Alpha Frequency', 'Cognitive performance, aging marker'),
(NEWID(), 'EEG', 'Global Field Power', 'Neural synchrony measure'),
(NEWID(), 'EEG', 'Relative Band Power – Alpha (8–13 Hz)', 'Relaxation, cortical inhibition, resting state'),
(NEWID(), 'EEG', 'Spectral Power Variability', 'Neural stability / reactivity'),
(NEWID(), 'Scale', 'Short Form Health Survey (SF-12) - Total Score', NULL),
(NEWID(), 'Scale', 'Depression Anxiety Stress Scales (DASS-21) - Total Score', NULL),
(NEWID(), 'Scale', 'Impact of Event Scale-Revised (IES-R) - Total Score', NULL),
(NEWID(), 'Scale', 'Montgomery–Åsberg Depression Rating Scale (MADRS) - Total Score', NULL),
(NEWID(), 'Scale', 'Coping Inventory for Stressful Situations (CISS) - Total Score', NULL),
(NEWID(), 'Scale', 'Clinician-Administered PTSD Scale (CAPS-5) - Total Score', NULL),
(NEWID(), 'Scale', 'Cognitive Emotion Regulation Questionnaire (CERQ) - Total Score', NULL),
(NEWID(), 'Scale', 'Short Form Health Survey (SF-36) - Total Score', NULL),
(NEWID(), 'Scale', 'Perceived Stress Scale (PSS) - Total Score', NULL),
(NEWID(), 'Scale', 'Difficulties in Emotion Regulation Scale (DERS) - Total Score', NULL),
(NEWID(), 'Scale', 'State-Trait Anxiety Inventory (STAI) - Total Score', NULL),
(NEWID(), 'Scale', 'Beck Depression Inventory (BDI) - Total Score', NULL),
(NEWID(), 'EEG', 'Relative Band Power – Theta (4–8 Hz)', 'Cognitive control, drowsiness, attention'),
(NEWID(), 'Scale', 'Hamilton Depression Rating Scale (HAM-D) - Total Score', NULL),
(NEWID(), 'Scale', 'Brief Psychiatric Rating Scale (BPRS) - Total Score', NULL),
(NEWID(), 'Scale', 'PTSD Checklist for DSM-5 (PCL-5) - Total Score', NULL),
(NEWID(), 'Scale', 'Kessler Psychological Distress Scale (K6) - Total Score', NULL),
(NEWID(), 'Scale', 'EuroQol 5 Dimensions (EQ-5D) - Index Value', NULL),
(NEWID(), 'Scale', 'Patient Health Questionnaire-9 (PHQ-9) - Total Score', NULL),
(NEWID(), 'EEG', 'Sleep Spindle Density', 'Thalamocortical function, memory consolidation'),
(NEWID(), 'Scale', 'Hamilton Anxiety Rating Scale (HAM-A) - Total Score', NULL),
(NEWID(), 'EEG', 'EEG Microstate Duration / Coverage', 'Resting-state dynamics and cognitive state transitions'),
(NEWID(), 'Scale', 'Depression Anxiety Stress Scales (DASS-42) - Total Score', NULL),
(NEWID(), 'Scale', 'Positive and Negative Syndrome Scale (PANSS) - Total Score', NULL),
(NEWID(), 'EEG', 'Event-Related Potential (P300 Amplitude)', 'Cognitive processing, attentional resource allocation'),
(NEWID(), 'EEG', 'EEG Coherence / Connectivity', 'Functional connectivity, network integrity'),
(NEWID(), 'EEG', 'Relative Band Power – Beta (13–30 Hz)', 'Arousal, sensorimotor activation'),
(NEWID(), 'EEG', 'EEG Signal Entropy', 'Neural information complexity'),
(NEWID(), 'EEG', 'Cognitive Engagement Index', 'Task-related theta/beta modulation'),
(NEWID(), 'Scale', 'Symptom Checklist-90-Revised (SCL-90-R) - Total Score', NULL),
(NEWID(), 'EEG', 'Spectral Slope (1/f exponent)', 'Cortical excitation–inhibition balance'),
(NEWID(), 'EEG', 'Relative Band Power – Delta (0.5–4 Hz)', 'Sleep depth, fatigue, slow-wave activity'),
(NEWID(), 'Scale', 'WHO Quality of Life Scale (WHOQOL-BREF) - Total Score', NULL),
(NEWID(), 'Scale', 'Sheehan Disability Scale (SDS) - Total Score', NULL),
(NEWID(), 'EEG', 'Event-Related Potential (P300 Latency)', 'Neurocognitive speed / efficiency'),
(NEWID(), 'Scale', 'Kessler Psychological Distress Scale (K10) - Total Score', NULL),
(NEWID(), 'EEG', 'EEG Vigilance Index', 'Alertness, drowsiness monitoring'),
(NEWID(), 'EEG', 'Relative Band Power – Gamma (30–45 Hz)', 'High-level cognitive processing, binding'),
(NEWID(), 'Scale', 'Five Facet Mindfulness Questionnaire (FFMQ) - Total Score', NULL),
(NEWID(), 'Scale', 'Beck Anxiety Inventory (BAI) - Total Score', NULL),
(NEWID(), 'EEG', 'Frontal Alpha Asymmetry', 'Affective valence, depression and mood indicator'),
(NEWID(), 'EEG', 'Sleep EEG Slow-Wave Activity', 'Sleep depth and homeostatic regulation'),
(NEWID(), 'EEG', 'Theta/Beta Ratio', 'Cognitive load, ADHD and attention metrics'),
(NEWID(), 'Scale', 'Quick Inventory of Depressive Symptomatology (QIDS) - Total Score', NULL);

